H Hydrogen 1.008
He Helium 4.003
Li Lithium 6.94
Be Beryllium 9.012
B Boron 10.81
C Carbon 12.011
N Nitrogen 14.007
O Oxygen 15.999
F Fluorine 18.998
Ne Neon 20.180
Na Sodium 22.990
Mg Magnesium 24.305
Al Aluminium 26.982
Si Silicon 28.085
P Phosphorus 30.974
S Sulfur 32.06
Cl Chlorine 35.45
Ar Argon 39.948
K Potassium 39.098
Ca Calcium 40.078
Sc Scandium 44.956
Ti Titanium 47.867
V Vanadium 50.942
Cr Chromium 51.996
Mn Manganese 54.938
Fe Iron 55.845
Co Cobalt 58.933
Ni Nickel 58.693
Cu Copper 63.546
Zn Zinc 65.38
Ga Gallium 69.723
Ge Germanium 72.630
As Arsenic 74.922
Se Selenium 78.971
Br Bromine 79.904
Kr Krypton 83.798
Rb Rubidium 85.468
Sr Strontium 87.62
Y Yttrium 88.906
Zr Zirconium 91.224
Nb Niobium 92.906
Mo Molybdenum 95.95
Tc Technetium 98
Ru Ruthenium 101.07
Rh Rhodium 102.906
Pd Palladium 106.42
Ag Silver 107.868
Cd Cadmium 112.414
In Indium 114.818
Sn Tin 118.710
Sb Antimony 121.760
Te Tellurium 127.60
I Iodine 126.904
Xe Xenon 131.293
Cs Caesium 132.905
Ba Barium 137.327
La Lanthanum 138.905
Ce Cerium 140.116
Pr Praseodymium 140.908
Nd Neodymium 144.242
Pm Promethium 145
Sm Samarium 150.36
Eu Europium 151.964
Gd Gadolinium 157.25
Tb Terbium 158.925
Dy Dysprosium 162.500
Ho Holmium 164.930
Er Erbium 167.259
Tm Thulium 168.934
Yb Ytterbium 173.045
Lu Lutetium 174.967
Hf Hafnium 178.49
Ta Tantalum 180.948
W Tungsten 183.84
Re Rhenium 186.207
Os Osmium 190.23
Ir Iridium 192.217
Pt Platinum 195.084
Au Gold 196.967
Hg Mercury 200.592
Tl Thallium 204.38
Pb Lead 207.2
Bi Bismuth 208.980
Po Polonium 209
At Asstatine 210
Rn Radon 222
Fr Francium 223
Ra Radium 226
Ac Actinium 227
Th Thorium 232.038
Pa Protactinium 231.036
U Uranium 238.029
